# EchoProject

Echo/: pom.xml
Echo/sql/: init_quartz.sql
Echo/src/main/java/com/mj/community/: EchoApplication.java
Echo/src/main/java/com/mj/community/config/: CorsConfig.java
Echo/src/main/java/com/mj/community/controller/user/: LoginController.java
Echo/src/main/java/com/mj/community/mapper/: UserMapper.java
Echo/src/main/java/com/mj/community/pojo/: LoginTicket.java  Message.java  User.java
Echo/src/main/java/com/mj/community/service/impl/user/: ActivationServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  RegisterServiceImpl.java  UserManagerImpl.java
Echo/src/main/java/com/mj/community/service/user/: ActivationService.java  LoginService.java  LogoutService.java  RegisterService.java  UserManager.java
Echo/src/main/java/com/mj/community/utils/: CommunityConstant.java  CommunityUtil.java  RedisKeyUtil.java
Echo/src/main/resources/: application-dev.yml  application.yml
Echo/src/test/java/com/mj/community/: EchoApplicationTests.java
